@book{DoCarmo,
  title={Riemannian Geometry},
  author={do Carmo, M.P.},
  isbn={9783764334901},
  lccn={91037377},
  series={Mathematics (Boston, Mass.)},
  year={1992},
  publisher={Birkh{\"a}user}
}

@book{ONeill,
  author = {O'Neill, Barrett},
  isbn = {0125267401},
  publisher = {Academic Press},
  title = {Semi-Riemannian Geometry With Applications to Relativity, 103, Volume 103 (Pure and Applied Mathematics)},
  year = 1983
}

@book{Lee,
  author = {Lee, John M.},
  title = {Introduction to Smooth Manifolds},
  year = 2000
}

@book{Loring,
  title={An Introduction to Manifolds},
  author={Tu, L.W.},
  isbn={9781441973993},
  lccn={2010936466},
  series={Universitext},
  url={https://books.google.com.mx/books?id=br1KngEACAAJ},
  year={2010},
  publisher={Springer New York}
}
