This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: geo-riem.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: geo-riem-blx.bib
Database file #2: bib.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6399 wiz_defined-function locations,
            1291 strings with 10562 characters,
and the built_in function-call counts, 84562 in all, are:
= -- 6443
> -- 1471
< -- 601
+ -- 1908
- -- 399
* -- 5499
:= -- 8126
add.period$ -- 0
call.type$ -- 14
change.case$ -- 441
chr.to.int$ -- 42
cite$ -- 26
duplicate$ -- 8448
empty$ -- 7824
format.name$ -- 766
if$ -- 18151
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 0
newline$ -- 357
num.names$ -- 838
pop$ -- 4526
preamble$ -- 1
purify$ -- 446
quote$ -- 0
skip$ -- 2980
stack$ -- 0
substring$ -- 11182
swap$ -- 1940
text.length$ -- 359
text.prefix$ -- 13
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 914
width$ -- 0
write$ -- 344
