This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: geo-riem.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: geo-riem-blx.bib
Database file #2: bib.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6399 wiz_defined-function locations,
            1293 strings with 10557 characters,
and the built_in function-call counts, 82820 in all, are:
= -- 6246
> -- 1485
< -- 614
+ -- 1917
- -- 399
* -- 5261
:= -- 7894
add.period$ -- 0
call.type$ -- 14
change.case$ -- 455
chr.to.int$ -- 42
cite$ -- 26
duplicate$ -- 8497
empty$ -- 7607
format.name$ -- 767
if$ -- 17778
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 360
num.names$ -- 854
pop$ -- 4524
preamble$ -- 1
purify$ -- 460
quote$ -- 0
skip$ -- 3021
stack$ -- 0
substring$ -- 10501
swap$ -- 1959
text.length$ -- 359
text.prefix$ -- 13
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 915
width$ -- 0
write$ -- 347
