\contentsline {part}{Índice}{2}{section*.1}%
\contentsline {chapter}{\numberline {1}Variedades Diferenciables}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Variedades diferenciables}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Vectores tangentes}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Diferencial de una aplicación}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Subvariedades}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Ejercicios 14-18 de agosto}{15}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Inmersiones, sumersiones y encajes}{17}{section.1.5}%
\contentsline {section}{\numberline {1.6}Campos vectoriales}{21}{section.1.6}%
\contentsline {section}{\numberline {1.7}Corchete de Lie}{23}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Ejercicios 4-8 septiembre}{26}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Teorema de rectificación}{28}{section.1.8}%
\contentsline {chapter}{\numberline {2}Formas y tensores}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tensores}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}Covectores}{33}{section.2.2}%
\contentsline {section}{\numberline {2.3}Formas diferenciales}{34}{section.2.3}%
\contentsline {section}{\numberline {2.4}Derivada exterior}{35}{section.2.4}%
\contentsline {section}{\numberline {2.5}Variedades orientables y no orientables}{37}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Ejercicios 14 de septiembre}{38}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Más sobre orientaciones}{40}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Más sobre variedades cociente}{41}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Cambios de coordenadas}{42}{section.2.6}%
\contentsline {section}{\numberline {2.7}Campos tensoriales}{43}{section.2.7}%
\contentsline {section}{\numberline {2.8}Contracción}{45}{section.2.8}%
\contentsline {section}{\numberline {2.9}Derivaciones de campos tensoriales}{48}{section.2.9}%
\contentsline {section}{\numberline {2.10}Interpretaciones}{50}{section.2.10}%
\contentsline {section}{\numberline {2.11}Ejercicios de campos tensoriales}{50}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Más sobre campos tensoriales}{52}{subsection.2.11.1}%
\contentsline {chapter}{\numberline {3}Variedades Riemannianas}{54}{chapter.3}%
\contentsline {section}{\numberline {3.1}Métrica Riemanniana}{54}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conexiones}{57}{section.3.2}%
\contentsline {section}{\numberline {3.3}Símbolos de Christoffel}{58}{section.3.3}%
\contentsline {section}{\numberline {3.4}Campos paralelos}{61}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Ejercicios 20 de octubre}{67}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Geodésicas}{67}{section.3.5}%
\contentsline {section}{\numberline {3.6}La aplicación exponencial}{69}{section.3.6}%
\contentsline {chapter}{\numberline {4}Curvatura}{77}{chapter.4}%
\contentsline {chapter}{\numberline {5}Referencias}{78}{chapter.5}%
