This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: geo-riem.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: geo-riem-blx.bib
Database file #2: bib.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6399 wiz_defined-function locations,
            1287 strings with 10459 characters,
and the built_in function-call counts, 77496 in all, are:
= -- 5866
> -- 1392
< -- 577
+ -- 1775
- -- 375
* -- 4946
:= -- 7382
add.period$ -- 0
call.type$ -- 13
change.case$ -- 421
chr.to.int$ -- 42
cite$ -- 24
duplicate$ -- 7850
empty$ -- 7125
format.name$ -- 713
if$ -- 16659
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 335
num.names$ -- 797
pop$ -- 4182
preamble$ -- 1
purify$ -- 434
quote$ -- 0
skip$ -- 2822
stack$ -- 0
substring$ -- 9959
swap$ -- 1825
text.length$ -- 335
text.prefix$ -- 12
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 844
width$ -- 0
write$ -- 323
