[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'geo-riem.blg'
[84] biber-darwin:340> INFO - === Sun Sep 24, 2023, 08:49:21
[101] Biber.pm:419> INFO - Reading 'geo-riem.bcf'
[231] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[250] Biber.pm:4419> INFO - Processing section 0
[265] Biber.pm:4610> INFO - Looking for bibtex file 'bib.bib' for section 0
[267] bibtex.pm:1713> INFO - LaTeX decoding ...
[283] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[381] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[381] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[381] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[381] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[393] bbl.pm:660> INFO - Writing 'geo-riem.bbl' with encoding 'UTF-8'
[398] bbl.pm:763> INFO - Output to geo-riem.bbl
