This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: geo-riem.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: geo-riem-blx.bib
Database file #2: bib.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6399 wiz_defined-function locations,
            1267 strings with 10072 characters,
and the built_in function-call counts, 55749 in all, are:
= -- 4126
> -- 1035
< -- 416
+ -- 1248
- -- 284
* -- 3528
:= -- 5316
add.period$ -- 0
call.type$ -- 10
change.case$ -- 284
chr.to.int$ -- 42
cite$ -- 18
duplicate$ -- 5632
empty$ -- 5171
format.name$ -- 527
if$ -- 12009
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 248
num.names$ -- 581
pop$ -- 3141
preamble$ -- 1
purify$ -- 308
quote$ -- 0
skip$ -- 2077
stack$ -- 0
substring$ -- 6950
swap$ -- 1323
text.length$ -- 257
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 613
width$ -- 0
write$ -- 239
