\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{geo-riem-blx,bib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {part}{Índice}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variedades Diferenciables}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variedades diferenciables}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vectores tangentes}{9}{section.1.2}\protected@file@percent }
\citation{ONeill}
\abx@aux@cite{0}{ONeill}
\abx@aux@segm{0}{0}{ONeill}
\citation{ONeill}
\abx@aux@cite{0}{ONeill}
\abx@aux@segm{0}{0}{ONeill}
\newlabel{ec1}{{1.1}{11}{Vectores tangentes}{equation.1.2.1}{}}
\newlabel{ec1@cref}{{[equation][1][1]1.1}{[1][11][]11}}
\newlabel{teo:base}{{1.2}{11}{\textbf {12}, \cite {ONeill}}{equation.1.2.1}{}}
\newlabel{teo:base@cref}{{[section][2][1]1.2}{[1][11][]11}}
\newlabel{ec2}{{1.2}{11}{Vectores tangentes}{equation.1.2.2}{}}
\newlabel{ec2@cref}{{[equation][2][1]1.2}{[1][11][]11}}
\citation{ONeill}
\abx@aux@cite{0}{ONeill}
\abx@aux@segm{0}{0}{ONeill}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diferencial de una aplicación}{12}{section.1.3}\protected@file@percent }
\newlabel{lema:dif-coord}{{1.3}{12}{\textbf {14}, \cite {ONeill}}{section.1.3}{}}
\newlabel{lema:dif-coord@cref}{{[section][3][1]1.3}{[1][12][]12}}
\newlabel{obs:dif-mat}{{1.3}{13}{}{section.1.3}{}}
\newlabel{obs:dif-mat@cref}{{[section][3][1]1.3}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Subvariedades}{13}{section.1.4}\protected@file@percent }
\citation{Lee}
\abx@aux@cite{0}{Lee}
\abx@aux@segm{0}{0}{Lee}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ejercicios 14-18 de agosto}{15}{subsection.1.4.1}\protected@file@percent }
\citation{DoCarmo}
\abx@aux@cite{0}{DoCarmo}
\abx@aux@segm{0}{0}{DoCarmo}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Inmersiones, sumersiones y encajes}{17}{section.1.5}\protected@file@percent }
\citation{Lee}
\abx@aux@cite{0}{Lee}
\abx@aux@segm{0}{0}{Lee}
\citation{Loring}
\abx@aux@cite{0}{Loring}
\abx@aux@segm{0}{0}{Loring}
\citation{Loring}
\abx@aux@cite{0}{Loring}
\abx@aux@segm{0}{0}{Loring}
\citation{Loring}
\abx@aux@cite{0}{Loring}
\abx@aux@segm{0}{0}{Loring}
\citation{ONeill}
\abx@aux@cite{0}{ONeill}
\abx@aux@segm{0}{0}{ONeill}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Campos vectoriales}{21}{section.1.6}\protected@file@percent }
\newlabel{sec:campos-vectoriales}{{1.6}{21}{Campos vectoriales}{section.1.6}{}}
\newlabel{sec:campos-vectoriales@cref}{{[section][6][1]1.6}{[1][21][]21}}
\citation{Lee}
\abx@aux@cite{0}{Lee}
\abx@aux@segm{0}{0}{Lee}
\citation{Lee}
\abx@aux@cite{0}{Lee}
\abx@aux@segm{0}{0}{Lee}
\citation{Lee}
\abx@aux@cite{0}{Lee}
\abx@aux@segm{0}{0}{Lee}
\citation{Lee}
\abx@aux@cite{0}{Lee}
\abx@aux@segm{0}{0}{Lee}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Corchete de Lie}{23}{section.1.7}\protected@file@percent }
\newlabel{sec:corchete-de-Lie}{{1.7}{23}{Corchete de Lie}{section.1.7}{}}
\newlabel{sec:corchete-de-Lie@cref}{{[section][7][1]1.7}{[1][23][]23}}
\citation{DoCarmo}
\abx@aux@cite{0}{DoCarmo}
\abx@aux@segm{0}{0}{DoCarmo}
\citation{Lee}
\abx@aux@cite{0}{Lee}
\abx@aux@segm{0}{0}{Lee}
\citation{DoCarmo}
\abx@aux@cite{0}{DoCarmo}
\abx@aux@segm{0}{0}{DoCarmo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Ejercicios 4-8 septiembre}{26}{subsection.1.7.1}\protected@file@percent }
\citation{ONeill}
\abx@aux@cite{0}{ONeill}
\abx@aux@segm{0}{0}{ONeill}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Teorema de rectificación}{28}{section.1.8}\protected@file@percent }
\citation{Lee}
\abx@aux@cite{0}{Lee}
\abx@aux@segm{0}{0}{Lee}
\citation{Arnold}
\abx@aux@cite{0}{Arnold}
\abx@aux@segm{0}{0}{Arnold}
\citation{Lee}
\abx@aux@cite{0}{Lee}
\abx@aux@segm{0}{0}{Lee}
\citation{Lee}
\abx@aux@cite{0}{Lee}
\abx@aux@segm{0}{0}{Lee}
\citation{Hatcher}
\abx@aux@cite{0}{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\newlabel{teo:bola-peluda}{{1.8}{30}{de la bola peluda \cite {Hatcher}\textbf {, 2.28}}{section.1.8}{}}
\newlabel{teo:bola-peluda@cref}{{[section][8][1]1.8}{[1][30][]30}}
\citation{ONeill}
\abx@aux@cite{0}{ONeill}
\abx@aux@segm{0}{0}{ONeill}
\citation{Palmas}
\abx@aux@cite{0}{Palmas}
\abx@aux@segm{0}{0}{Palmas}
\citation{ONeill}
\abx@aux@cite{0}{ONeill}
\abx@aux@segm{0}{0}{ONeill}
\citation{Spivak}
\abx@aux@cite{0}{Spivak}
\abx@aux@segm{0}{0}{Spivak}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formas y tensores}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tensores}{31}{section.2.1}\protected@file@percent }
\newlabel{pullback}{{2.1}{32}{}{section.2.1}{}}
\newlabel{pullback@cref}{{[section][1][2]2.1}{[1][32][]32}}
\newlabel{prop:base-kth-exterior-power}{{2.1}{33}{}{Item.23}{}}
\newlabel{prop:base-kth-exterior-power@cref}{{[section][1][2]2.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Covectores}{33}{section.2.2}\protected@file@percent }
\citation{DoCarmo}
\abx@aux@cite{0}{DoCarmo}
\abx@aux@segm{0}{0}{DoCarmo}
\citation{Lee}
\abx@aux@cite{0}{Lee}
\abx@aux@segm{0}{0}{Lee}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formas diferenciales}{34}{section.2.3}\protected@file@percent }
\citation{Loring}
\abx@aux@cite{0}{Loring}
\abx@aux@segm{0}{0}{Loring}
\citation{Loring}
\abx@aux@cite{0}{Loring}
\abx@aux@segm{0}{0}{Loring}
\citation{Loring}
\abx@aux@cite{0}{Loring}
\abx@aux@segm{0}{0}{Loring}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Derivada exterior}{35}{section.2.4}\protected@file@percent }
\citation{Loring}
\abx@aux@cite{0}{Loring}
\abx@aux@segm{0}{0}{Loring}
\citation{Lee}
\abx@aux@cite{0}{Lee}
\abx@aux@segm{0}{0}{Lee}
\citation{DoCarmo}
\abx@aux@cite{0}{DoCarmo}
\abx@aux@segm{0}{0}{DoCarmo}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Variedades orientables y no orientables}{37}{section.2.5}\protected@file@percent }
\citation{Hatcher}
\abx@aux@cite{0}{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\newlabel{obs:antipoda-orientacion}{{2.5}{38}{}{section.2.5}{}}
\newlabel{obs:antipoda-orientacion@cref}{{[section][5][2]2.5}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Ejercicios 14 de septiembre}{38}{subsection.2.5.1}\protected@file@percent }
\newlabel{ec:cambio-coord-traslacion}{{2.1}{39}{Ejercicios 14 de septiembre}{equation.2.5.1}{}}
\newlabel{ec:cambio-coord-traslacion@cref}{{[equation][1][2]2.1}{[1][39][]39}}
\citation{Lee}
\abx@aux@cite{0}{Lee}
\abx@aux@segm{0}{0}{Lee}
\citation{Loring}
\abx@aux@cite{0}{Loring}
\abx@aux@segm{0}{0}{Loring}
\citation{Hatcher}
\abx@aux@cite{0}{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\citation{Lee}
\abx@aux@cite{0}{Lee}
\abx@aux@segm{0}{0}{Lee}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Más sobre orientaciones}{40}{subsection.2.5.2}\protected@file@percent }
\citation{DoCarmo}
\abx@aux@cite{0}{DoCarmo}
\abx@aux@segm{0}{0}{DoCarmo}
\citation{Lee-riem}
\abx@aux@cite{0}{Lee-riem}
\abx@aux@segm{0}{0}{Lee-riem}
\citation{Lee}
\abx@aux@cite{0}{Lee}
\abx@aux@segm{0}{0}{Lee}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Más sobre variedades cociente}{41}{subsection.2.5.3}\protected@file@percent }
\citation{Lee}
\abx@aux@cite{0}{Lee}
\abx@aux@segm{0}{0}{Lee}
\citation{Lee}
\abx@aux@cite{0}{Lee}
\abx@aux@segm{0}{0}{Lee}
\citation{Lee}
\abx@aux@cite{0}{Lee}
\abx@aux@segm{0}{0}{Lee}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cambios de coordenadas}{42}{section.2.6}\protected@file@percent }
\citation{ONeill}
\abx@aux@cite{0}{ONeill}
\abx@aux@segm{0}{0}{ONeill}
\citation{Loring-dif}
\abx@aux@cite{0}{Loring-dif}
\abx@aux@segm{0}{0}{Loring-dif}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Campos tensoriales}{43}{section.2.7}\protected@file@percent }
\newlabel{def:campo-tensorial}{{2.7}{43}{\cite {ONeill}}{section.2.7}{}}
\newlabel{def:campo-tensorial@cref}{{[section][7][2]2.7}{[1][43][]43}}
\citation{ONeill}
\abx@aux@cite{0}{ONeill}
\abx@aux@segm{0}{0}{ONeill}
\citation{Loring-dif}
\abx@aux@cite{0}{Loring-dif}
\abx@aux@segm{0}{0}{Loring-dif}
\citation{ONeill}
\abx@aux@cite{0}{ONeill}
\abx@aux@segm{0}{0}{ONeill}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Contracción}{45}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Derivaciones de campos tensoriales}{48}{section.2.9}\protected@file@percent }
\citation{Lee-riem}
\abx@aux@cite{0}{Lee-riem}
\abx@aux@segm{0}{0}{Lee-riem}
\citation{Lee-riem}
\abx@aux@cite{0}{Lee-riem}
\abx@aux@segm{0}{0}{Lee-riem}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Interpretaciones}{50}{section.2.10}\protected@file@percent }
\citation{Lee-riem}
\abx@aux@cite{0}{Lee-riem}
\abx@aux@segm{0}{0}{Lee-riem}
\citation{Loring}
\abx@aux@cite{0}{Loring}
\abx@aux@segm{0}{0}{Loring}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Ejercicios de campos tensoriales}{51}{section.2.11}\protected@file@percent }
\citation{Loring}
\abx@aux@cite{0}{Loring}
\abx@aux@segm{0}{0}{Loring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Más sobre campos tensoriales}{52}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variedades Riemannianas}{54}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Métrica Riemanniana}{54}{section.3.1}\protected@file@percent }
\citation{Loring-dif}
\abx@aux@cite{0}{Loring-dif}
\abx@aux@segm{0}{0}{Loring-dif}
\citation{seade}
\abx@aux@cite{0}{seade}
\abx@aux@segm{0}{0}{seade}
\citation{Loring-dif}
\abx@aux@cite{0}{Loring-dif}
\abx@aux@segm{0}{0}{Loring-dif}
\citation{flavors}
\abx@aux@cite{0}{flavors}
\abx@aux@segm{0}{0}{flavors}
\citation{ONeill}
\abx@aux@cite{0}{ONeill}
\abx@aux@segm{0}{0}{ONeill}
\citation{Loring-dif}
\abx@aux@cite{0}{Loring-dif}
\abx@aux@segm{0}{0}{Loring-dif}
\citation{ONeill}
\abx@aux@cite{0}{ONeill}
\abx@aux@segm{0}{0}{ONeill}
\citation{Loring-dif}
\abx@aux@cite{0}{Loring-dif}
\abx@aux@segm{0}{0}{Loring-dif}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conexiones}{57}{section.3.2}\protected@file@percent }
\newlabel{lem:camp-vect-unico}{{3.2}{57}{}{section.3.2}{}}
\newlabel{lem:camp-vect-unico@cref}{{[section][2][3]3.2}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Símbolos de Christoffel}{58}{section.3.3}\protected@file@percent }
\newlabel{eq:kozszul-coords}{{3.1}{59}{Símbolos de Christoffel}{equation.3.3.1}{}}
\newlabel{eq:kozszul-coords@cref}{{[equation][1][3]3.1}{[1][59][]59}}
\newlabel{ejem:christoffel-hip}{{3.3}{59}{Símbolos de Christoffel en $\Hy ^2$}{equation.3.3.1}{}}
\newlabel{ejem:christoffel-hip@cref}{{[section][3][3]3.3}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Campos paralelos}{61}{section.3.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig14}{{\caption@xref {fig:fig14}{ on input line 2188}}{63}{Campos paralelos en $S^2$}{figure.caption.8}{}}
\newlabel{fig:fig14@cref}{{[section][4][3]3.4}{[1][63][]63}}
\citation{Loring-dif}
\abx@aux@cite{0}{Loring-dif}
\abx@aux@segm{0}{0}{Loring-dif}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ejercicios 20 de octubre}{67}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Geodésicas}{67}{section.3.5}\protected@file@percent }
\citation{DoCarmo-sup}
\abx@aux@cite{0}{DoCarmo-sup}
\abx@aux@segm{0}{0}{DoCarmo-sup}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}La aplicación exponencial}{69}{section.3.6}\protected@file@percent }
\citation{Lee}
\abx@aux@cite{0}{Lee}
\abx@aux@segm{0}{0}{Lee}
\citation{Lee}
\abx@aux@cite{0}{Lee}
\abx@aux@segm{0}{0}{Lee}
\citation{DoCarmo}
\abx@aux@cite{0}{DoCarmo}
\abx@aux@segm{0}{0}{DoCarmo}
\citation{DoCarmo}
\abx@aux@cite{0}{DoCarmo}
\abx@aux@segm{0}{0}{DoCarmo}
\citation{Loring-dif}
\abx@aux@cite{0}{Loring-dif}
\abx@aux@segm{0}{0}{Loring-dif}
\citation{DoCarmo}
\abx@aux@cite{0}{DoCarmo}
\abx@aux@segm{0}{0}{DoCarmo}
\citation{Loring-dif}
\abx@aux@cite{0}{Loring-dif}
\abx@aux@segm{0}{0}{Loring-dif}
\citation{Loring-dif}
\abx@aux@cite{0}{Loring-dif}
\abx@aux@segm{0}{0}{Loring-dif}
\citation{DoCarmo}
\abx@aux@cite{0}{DoCarmo}
\abx@aux@segm{0}{0}{DoCarmo}
\citation{DoCarmo}
\abx@aux@cite{0}{DoCarmo}
\abx@aux@segm{0}{0}{DoCarmo}
\citation{Lee-riem}
\abx@aux@cite{0}{Lee-riem}
\abx@aux@segm{0}{0}{Lee-riem}
\citation{Lee-riem}
\abx@aux@cite{0}{Lee-riem}
\abx@aux@segm{0}{0}{Lee-riem}
\citation{Lee-riem}
\abx@aux@cite{0}{Lee-riem}
\abx@aux@segm{0}{0}{Lee-riem}
\citation{Lee-riem}
\abx@aux@cite{0}{Lee-riem}
\abx@aux@segm{0}{0}{Lee-riem}
\citation{DoCarmo}
\abx@aux@cite{0}{DoCarmo}
\abx@aux@segm{0}{0}{DoCarmo}
\citation{Lee-riem}
\abx@aux@cite{0}{Lee-riem}
\abx@aux@segm{0}{0}{Lee-riem}
\citation{DoCarmo}
\abx@aux@cite{0}{DoCarmo}
\abx@aux@segm{0}{0}{DoCarmo}
\citation{Lee-riem}
\abx@aux@cite{0}{Lee-riem}
\abx@aux@segm{0}{0}{Lee-riem}
\citation{DoCarmo}
\abx@aux@cite{0}{DoCarmo}
\abx@aux@segm{0}{0}{DoCarmo}
\citation{Lee-riem}
\abx@aux@cite{0}{Lee-riem}
\abx@aux@segm{0}{0}{Lee-riem}
\citation{Lee-riem}
\abx@aux@cite{0}{Lee-riem}
\abx@aux@segm{0}{0}{Lee-riem}
\citation{DoCarmo}
\abx@aux@cite{0}{DoCarmo}
\abx@aux@segm{0}{0}{DoCarmo}
\citation{ONeill}
\abx@aux@cite{0}{ONeill}
\abx@aux@segm{0}{0}{ONeill}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Curvatura}{77}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simetrías del tensor de curvatura}{77}{section.4.1}\protected@file@percent }
\citation{Loring-dif}
\abx@aux@cite{0}{Loring-dif}
\abx@aux@segm{0}{0}{Loring-dif}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Curvatura seccional}{80}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Curvatura seccional en variedades semi-Riemannianas}{81}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}La curvatura seccional determina el tensor de curvatura}{83}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Referencias}{85}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{FAA5992003890EF0EDA838AE3FC778DF}
\abx@aux@defaultrefcontext{0}{Arnold}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DoCarmo-sup}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DoCarmo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{seade}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hatcher}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee-riem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{flavors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Loring-dif}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Loring}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ONeill}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Palmas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Spivak}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Arnold}{}
\abx@aux@defaultlabelprefix{0}{DoCarmo-sup}{}
\abx@aux@defaultlabelprefix{0}{DoCarmo}{}
\abx@aux@defaultlabelprefix{0}{seade}{}
\abx@aux@defaultlabelprefix{0}{Hatcher}{}
\abx@aux@defaultlabelprefix{0}{Lee}{}
\abx@aux@defaultlabelprefix{0}{Lee-riem}{}
\abx@aux@defaultlabelprefix{0}{flavors}{}
\abx@aux@defaultlabelprefix{0}{Loring-dif}{}
\abx@aux@defaultlabelprefix{0}{Loring}{}
\abx@aux@defaultlabelprefix{0}{ONeill}{}
\abx@aux@defaultlabelprefix{0}{Palmas}{}
\abx@aux@defaultlabelprefix{0}{Spivak}{}
\gdef \@abspage@last{85}
