\contentsline {part}{Índice}{2}{section*.1}%
\contentsline {chapter}{\numberline {1}Variedades Riemannianas}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Variedades diferenciables}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Vectores tangentes}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Diferencial de una aplicación}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Subvariedades}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Ejercicios 14-18 de agosto}{14}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Inmersiones, sumersiones y encajes}{16}{section.1.5}%
\contentsline {section}{\numberline {1.6}Campos vectoriales}{20}{section.1.6}%
\contentsline {section}{\numberline {1.7}Corchete de Lie}{22}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Ejercicios 4-8 septiembre}{25}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Teorema de rectificación}{27}{section.1.8}%
\contentsline {chapter}{\numberline {2}Formas y tensores}{30}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tensores}{30}{section.2.1}%
\contentsline {section}{\numberline {2.2}Covectores}{32}{section.2.2}%
\contentsline {section}{\numberline {2.3}Formas diferenciales}{33}{section.2.3}%
\contentsline {section}{\numberline {2.4}Derivada exterior}{34}{section.2.4}%
\contentsline {section}{\numberline {2.5}Variedades orientables y no orientables}{36}{section.2.5}%
\contentsline {section}{\numberline {2.6}Cambios de coordenadas}{37}{section.2.6}%
\contentsline {section}{\numberline {2.7}Campos tensoriales}{38}{section.2.7}%
\contentsline {section}{\numberline {2.8}Contracción}{40}{section.2.8}%
\contentsline {section}{\numberline {2.9}Derivaciones de campos tensoriales}{43}{section.2.9}%
\contentsline {section}{\numberline {2.10}Interpretaciones}{45}{section.2.10}%
\contentsline {chapter}{\numberline {3}Referencias}{46}{chapter.3}%
