\contentsline {part}{Índice}{2}{section*.1}%
\contentsline {chapter}{\numberline {1}Variedades Riemannianas}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Variedades diferenciables}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Vectores tangentes}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Diferencial de una aplicación}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Subvariedades}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Ejercicios 14-18 de agosto}{14}{section.1.5}%
\contentsline {section}{\numberline {1.6}Covectores}{16}{section.1.6}%
\contentsline {section}{\numberline {1.7}Campos vectoriales}{17}{section.1.7}%
\contentsline {section}{\numberline {1.8}Formas diferenciales}{18}{section.1.8}%
\contentsline {section}{\numberline {1.9}Corchete de Lie}{18}{section.1.9}%
\contentsline {chapter}{\numberline {2}Referencias}{19}{chapter.2}%
