This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: geo-riem.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: geo-riem-blx.bib
Database file #2: bib.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6399 wiz_defined-function locations,
            1301 strings with 10716 characters,
and the built_in function-call counts, 87518 in all, are:
= -- 6553
> -- 1580
< -- 653
+ -- 2023
- -- 425
* -- 5538
:= -- 8294
add.period$ -- 0
call.type$ -- 15
change.case$ -- 481
chr.to.int$ -- 42
cite$ -- 28
duplicate$ -- 9060
empty$ -- 8055
format.name$ -- 820
if$ -- 18790
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 387
num.names$ -- 913
pop$ -- 4859
preamble$ -- 1
purify$ -- 488
quote$ -- 0
skip$ -- 3225
stack$ -- 0
substring$ -- 10908
swap$ -- 2100
text.length$ -- 383
text.prefix$ -- 14
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 969
width$ -- 0
write$ -- 373
