\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {part}{Índice}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variedades Riemannianas}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variedades diferenciables}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vectores tangentes}{8}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{ONeill}
\abx@aux@segm{0}{0}{ONeill}
\abx@aux@cite{0}{ONeill}
\abx@aux@segm{0}{0}{ONeill}
\newlabel{ec1}{{1.1}{10}{Vectores tangentes}{equation.1.2.1}{}}
\newlabel{teo:base}{{1.2}{10}{\textbf {12}, \cite {ONeill}}{equation.1.2.1}{}}
\newlabel{ec2}{{1.2}{10}{Vectores tangentes}{equation.1.2.2}{}}
\abx@aux@cite{0}{ONeill}
\abx@aux@segm{0}{0}{ONeill}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diferencial de una aplicación}{11}{section.1.3}\protected@file@percent }
\newlabel{lema:dif-coord}{{1.3}{11}{\textbf {14}, \cite {ONeill}}{section.1.3}{}}
\newlabel{obs:dif-mat}{{1.3}{12}{}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Subvariedades}{12}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{Lee}
\abx@aux@segm{0}{0}{Lee}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ejercicios 14-18 de agosto}{14}{subsection.1.4.1}\protected@file@percent }
\abx@aux@cite{0}{DoCarmo}
\abx@aux@segm{0}{0}{DoCarmo}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Inmersiones, sumersiones y encajes}{16}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{Lee}
\abx@aux@segm{0}{0}{Lee}
\abx@aux@cite{0}{Loring}
\abx@aux@segm{0}{0}{Loring}
\abx@aux@cite{0}{Loring}
\abx@aux@segm{0}{0}{Loring}
\abx@aux@cite{0}{Loring}
\abx@aux@segm{0}{0}{Loring}
\abx@aux@cite{0}{ONeill}
\abx@aux@segm{0}{0}{ONeill}
\abx@aux@cite{0}{Lee}
\abx@aux@segm{0}{0}{Lee}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Campos vectoriales}{20}{section.1.6}\protected@file@percent }
\newlabel{sec:campos-vectoriales}{{1.6}{20}{Campos vectoriales}{section.1.6}{}}
\abx@aux@cite{0}{Lee}
\abx@aux@segm{0}{0}{Lee}
\abx@aux@cite{0}{Lee}
\abx@aux@segm{0}{0}{Lee}
\abx@aux@cite{0}{Lee}
\abx@aux@segm{0}{0}{Lee}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Corchete de Lie}{22}{section.1.7}\protected@file@percent }
\newlabel{sec:corchete-de-Lie}{{1.7}{22}{Corchete de Lie}{section.1.7}{}}
\abx@aux@cite{0}{DoCarmo}
\abx@aux@segm{0}{0}{DoCarmo}
\abx@aux@cite{0}{Lee}
\abx@aux@segm{0}{0}{Lee}
\abx@aux@cite{0}{DoCarmo}
\abx@aux@segm{0}{0}{DoCarmo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Ejercicios 4-8 septiembre}{25}{subsection.1.7.1}\protected@file@percent }
\abx@aux@cite{0}{ONeill}
\abx@aux@segm{0}{0}{ONeill}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Teorema de rectificación}{27}{section.1.8}\protected@file@percent }
\abx@aux@cite{0}{Lee}
\abx@aux@segm{0}{0}{Lee}
\abx@aux@cite{0}{Arnold}
\abx@aux@segm{0}{0}{Arnold}
\abx@aux@cite{0}{Lee}
\abx@aux@segm{0}{0}{Lee}
\abx@aux@cite{0}{Lee}
\abx@aux@segm{0}{0}{Lee}
\abx@aux@cite{0}{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\newlabel{teo:bola-peluda}{{1.8}{29}{de la bola peluda \cite {Hatcher}\textbf {, 2.28}}{section.1.8}{}}
\abx@aux@cite{0}{ONeill}
\abx@aux@segm{0}{0}{ONeill}
\abx@aux@cite{0}{Palmas}
\abx@aux@segm{0}{0}{Palmas}
\abx@aux@cite{0}{ONeill}
\abx@aux@segm{0}{0}{ONeill}
\abx@aux@cite{0}{Spivak}
\abx@aux@segm{0}{0}{Spivak}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formas y tensores}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tensores}{30}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Covectores}{32}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{DoCarmo}
\abx@aux@segm{0}{0}{DoCarmo}
\abx@aux@cite{0}{Lee}
\abx@aux@segm{0}{0}{Lee}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formas diferenciales}{33}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{Loring}
\abx@aux@segm{0}{0}{Loring}
\abx@aux@cite{0}{Loring}
\abx@aux@segm{0}{0}{Loring}
\abx@aux@cite{0}{Loring}
\abx@aux@segm{0}{0}{Loring}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Derivada exterior}{34}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{Loring}
\abx@aux@segm{0}{0}{Loring}
\abx@aux@cite{0}{Lee}
\abx@aux@segm{0}{0}{Lee}
\abx@aux@cite{0}{DoCarmo}
\abx@aux@segm{0}{0}{DoCarmo}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Variedades orientables y no orientables}{36}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{Hatcher}
\abx@aux@segm{0}{0}{Hatcher}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cambios de coordenadas}{37}{section.2.6}\protected@file@percent }
\abx@aux@cite{0}{ONeill}
\abx@aux@segm{0}{0}{ONeill}
\abx@aux@cite{0}{Loring-dif}
\abx@aux@segm{0}{0}{Loring-dif}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Campos tensoriales}{38}{section.2.7}\protected@file@percent }
\newlabel{def:campo-tensorial}{{2.7}{38}{\cite {ONeill}}{section.2.7}{}}
\abx@aux@cite{0}{ONeill}
\abx@aux@segm{0}{0}{ONeill}
\abx@aux@cite{0}{Loring-dif}
\abx@aux@segm{0}{0}{Loring-dif}
\abx@aux@cite{0}{ONeill}
\abx@aux@segm{0}{0}{ONeill}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Contracción}{40}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Derivaciones de campos tensoriales}{43}{section.2.9}\protected@file@percent }
\abx@aux@cite{0}{Lee}
\abx@aux@segm{0}{0}{Lee}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Interpretaciones}{45}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Referencias}{46}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{3AE462B9087A819545ABD284AF9F2CEB}
\abx@aux@defaultrefcontext{0}{Arnold}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DoCarmo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hatcher}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ONeill}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Palmas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Spivak}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Loring}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Loring-dif}{nty/global//global/global}
\gdef \@abspage@last{46}
