\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {part}{Índice}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variedades Riemannianas}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variedades diferenciables}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vectores tangentes}{8}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{ONeill}
\abx@aux@segm{0}{0}{ONeill}
\abx@aux@cite{0}{ONeill}
\abx@aux@segm{0}{0}{ONeill}
\newlabel{ec1}{{1.1}{10}{Vectores tangentes}{equation.1.2.1}{}}
\newlabel{teo:base}{{1.2}{10}{\textbf {12}, \cite {ONeill}}{equation.1.2.1}{}}
\newlabel{ec2}{{1.2}{10}{Vectores tangentes}{equation.1.2.2}{}}
\abx@aux@cite{0}{ONeill}
\abx@aux@segm{0}{0}{ONeill}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diferencial de una aplicación}{11}{section.1.3}\protected@file@percent }
\newlabel{lema:dif-coord}{{1.3}{11}{\textbf {14}, \cite {ONeill}}{section.1.3}{}}
\newlabel{obs:dif-mat}{{1.3}{12}{}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Subvariedades}{12}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{Lee}
\abx@aux@segm{0}{0}{Lee}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ejercicios 14-18 de agosto}{14}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{DoCarmo}
\abx@aux@segm{0}{0}{DoCarmo}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Covectores}{16}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Campos vectoriales}{17}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Formas diferenciales}{18}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Corchete de Lie}{18}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencias}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{19}
