This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: geo-riem.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: geo-riem-blx.bib
Database file #2: bib.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6399 wiz_defined-function locations,
            1306 strings with 10934 characters,
and the built_in function-call counts, 102226 in all, are:
= -- 7938
> -- 1683
< -- 677
+ -- 2401
- -- 466
* -- 6732
:= -- 10100
add.period$ -- 0
call.type$ -- 16
change.case$ -- 491
chr.to.int$ -- 42
cite$ -- 30
duplicate$ -- 10283
empty$ -- 9379
format.name$ -- 906
if$ -- 21736
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 0
newline$ -- 430
num.names$ -- 954
pop$ -- 5271
preamble$ -- 1
purify$ -- 506
quote$ -- 0
skip$ -- 3384
stack$ -- 0
substring$ -- 13973
swap$ -- 2262
text.length$ -- 410
text.prefix$ -- 15
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 1148
width$ -- 0
write$ -- 415
